#  Builder
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app
COPY ./src ./
RUN dotnet publish            \
    -c Release                \
    --self-contained          \
    --runtime linux-musl-x64  \
    -p:PublishTrimmed=True    \
    -p:TrimMode=Link          \
    -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/runtime-deps:6.0-alpine
WORKDIR /app
COPY --from=build-env /app/out .
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1 \
    DOTNET_RUNNING_IN_CONTAINER=true
ENTRYPOINT ["./my-app"]
